<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CoronaVirus</title>
  <base href="https://pysongdev.000webhostapp.com">  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- LOTUS -->
   <!-- Vendors Style-->
  <link rel="stylesheet" href="http://lotus-admin-templates.multipurposethemes.com/main/css/vendors_css.css">
    
  <!-- Style-->  
  <link rel="stylesheet" href="assets/css/1.css">
  <link rel="stylesheet" href="http://lotus-admin-templates.multipurposethemes.com/main/css/skin_color.css">

  <script data-ad-client="ca-pub-5907911864960108" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<link rel="stylesheet" href="styles.f9639e76b74b4580ab5d.css"></head>
<body class="hold-transition light-skin sidebar-mini theme-primary fixed">
  <app-root></app-root>

   <!-- Vendor JS -->
  <script src="http://lotus-admin-templates.multipurposethemes.com/main/js/vendors.min.js"></script>
  
    
  <script src="http://lotus-admin-templates.multipurposethemes.com/assets/vendor_components/apexcharts-bundle/irregular-data-series.js"></script>
  <script src="http://lotus-admin-templates.multipurposethemes.com/assets/vendor_components/apexcharts-bundle/dist/apexcharts.js"></script>  
  <script src="http://lotus-admin-templates.multipurposethemes.com/assets/vendor_components/progressbar.js-master/dist/progressbar.js"></script>
  <script src="http://lotus-admin-templates.multipurposethemes.com/assets/vendor_components/chart.js-master/Chart.min.js"></script>
  <script src="http://lotus-admin-templates.multipurposethemes.com/assets/vendor_components/zingchart_branded_version/zingchart.min.js"></script>  
  <script src="http://lotus-admin-templates.multipurposethemes.com/assets/vendor_components/raphael/raphael.min.js"></script>
  <script src="http://lotus-admin-templates.multipurposethemes.com/assets/vendor_components/morris.js/morris.min.js"></script>
  <script src="http://lotus-admin-templates.multipurposethemes.com/assets/vendor_components/d3/d3.min.js"></script>
  <script src="http://lotus-admin-templates.multipurposethemes.com/assets/vendor_components/d3/d3_tooltip.js"></script>
  
  <!-- Lotus Admin App -->
  <script src="http://lotus-admin-templates.multipurposethemes.com/main/js/template.min.js"></script>
  <script src="assets/js.js"></script>
<script src="runtime-es2015.c5fa8325f89fc516600b.js" type="module"></script><script src="runtime-es5.c5fa8325f89fc516600b.js" nomodule defer></script><script src="polyfills-es5.3e8196928d184a6e5319.js" nomodule defer></script><script src="polyfills-es2015.5b10b8fd823b6392f1fd.js" type="module"></script><script src="main-es2015.026b12633c923cc5f460.js" type="module"></script><script src="main-es5.026b12633c923cc5f460.js" nomodule defer></script></body>
</html>
